{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ynab": {
    "ClientId": "84f6a7bc0f601375c0c6dfabf8e1c48c17e3515654528403fbc733122cda981b",
    "ClientSecret": "99da34a09dc855c24f003e04e76298ae8b4b149b2baed8db2c00f6edfe02023b",
    "ApiEndpoint": "https://api.youneedabudget.com/v1"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5002"
      }
    }
  }
}
